$color-primary: #7cc189
$color-white: #ffffff
$break-large: 1250px
$break-small: 475px
$retina: "(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)"
$h1-size: 5.8vw
$category-list: 23%
$category-list-sp: 47%