/* -- Page header -- */

header
  background: url(../images/1.jpg) no-repeat 50% 40%
  height: 230px
  position: relative
  border-radius: 0 0 10px 10px

.header_inner
  width: 50vw
  margin: 0 auto
  display: grid
  grid-template-columns: 15% 80%
  place-self: center

#gnav-sp-menu
  display: none

.leather_bg
  position: absolute
  z-index: 0
  background: url(../images/leather.jpg) repeat 100%
  width: 50vw
  max-height: 120px
  overflow: hidden
  border-radius: 0 0 30px 30px
  box-shadow: 3px 3px 10px

svg 
  position: relative
  max-height: 100px
  margin-top: 9px

.st0 
  fill: none
  stroke: #fff292
  stroke-width: 3
  stroke-linecap: round
  stroke-linejoin: round
  stroke-miterlimit: 10

.st1 
  fill: #fbeb78

.lantern
  stroke-width: 5

.wrap_line
  stroke-dasharray: 470
  stroke-dashoffset: 0
  transition: .5s ease

svg:hover .wrap_line 
  stroke-dashoffset: 470

path
  transition: .3s ease

svg:hover .lantern
  transform: rotate(-10deg) scale(1.2)
  transform-origin: 40% 50%

/*-- headers --*/
h1
  text-align: center

h1 a
  position: relative
  display: block
  font-size: $h1-size
  line-height: 1
  text-decoration: none
  font-family: 'Crimson Text', serif
  transition-duration: 0.3s
  background: -webkit-linear-gradient(top, #fff067 0%,#fff5a6 60%,#eaaa36 66%,#f1da36 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  margin-top: 20px

h1 a:hover
  opacity: 0.8


/* -- Global navigation -- */
.gnavi
  font-weight: 600
  font-size: 1.5vw
  background-color: rgba(0,52,0,.7)
  padding: 5px 0 0
  text-align: center
  position: absolute
  bottom: 0
  width: 100%
  .fas
      display: none

.gnavi>ul
  display: inline-block
  margin: 10px auto 0

.gnavi>ul>li
  margin: 0 20px
  float: left
  padding-bottom: 10px

.gnavi>ul>li>a
  text-decoration: none
  display: inline-block
  color: #fff
  text-shadow: 0 0 5px black

.gnavi>ul>li>a:hover
  opacity: 0.6


/* -- footer -- */
footer
  font-family: 'Asap', sans-serif
  background-color: #111
  color: #fff
  padding: 30px 0 10px
  width: 100%
  margin: 0 auto
  border-radius: 10px 10px 0 0

footer>*
  display: flex

footer ul
  display: flex
  margin: 0 auto

footer li
  justify-content: center

footer li a
  text-decoration: none
  color: #fff
  text-align: center
  border-left: 1px solid #fff
  display: inline-block
  padding: 0 10px
  font-size: 1.4rem

footer li:first-child a
  border-left: none

footer li a:hover
  opacity: 0.8

.footer_navi
  margin-bottom: 30px
  
.footer_sns a
  border-left: none
  font-size: 1.8rem
  
small
  text-align: center
  display: block
  margin: 10px 0 10px
  padding-top: 20px
