//
//Common
//
*
    padding: 0
    margin: 0

img
  vertical-align: bottom
  max-width: 100%

body
  background: url(../images/bg.jpg) repeat
  background-size: 50%

#wrapper
  width: 100%
  color: #333
  line-height: 1.5
  font-family: 'Asap', sans-serif
  padding-bottom: 1px
  margin: 0 auto

.clearfix:after
  content: ''
  clear: both
  display: block

// headers
h2
  line-height: 1.3
  margin-bottom: 15px
  font-size: 2.5vw
  padding-bottom: 10px
  letter-spacing: 0.02em
  text-align: left

h2:first-letter
  color: $color-primary
  font-size: 130%

.contents_center h2
  position: relative
  background-color: #fff
  padding: 0 10px
  z-index: 2
  display: block
  border-bottom: 2px dotted $color-primary

h3
  font-size: 2.6rem
  border-bottom: 5px double $color-primary
  border-top: 5px double $color-primary
  padding: 5px 10px
  margin-bottom: 30px




//
//Page contents
//
.contents, .contents_center
  width: 84vw
  min-height: 700px
  height: auto
  background-color: #fff
  margin: 20px auto 30px
  box-shadow: 0px 0px 10px rgba(0,0,0,.3)
  padding: 30px 3vw
  border-radius: 10px

.contents_center h2
  margin-bottom: 50px
  text-align: center

.index .section
  width: 100%
  margin-bottom: 30px
  display: grid
  grid-gap: 5%
  &:nth-child(1n)
    grid-template-columns: 40vw 1fr
  &:nth-child(2n)
    grid-template-columns: 1fr 40vw


//
//index.html
//

.index .section img
  width: 600px / #{$break-large} * 100%
  display: block
  padding: 10px
  box-shadow: -2px 3px 3px rgba(0,0,0,.2)
  background-color: #fff

img[src="images/2.jpg"]
  transform: rotate(-5deg)
  margin: 0 5% 5% -3%

img[src="images/3.jpg"]
  transform: rotate(5deg)
  margin: -3% -3% 5% 0

img[src="images/4.jpg"]
  transform: rotate(-5deg)
  margin: -3% 5% 5% -3%

.text1
  margin: 20px 0
  text-align: justify
  letter-spacing: 0.02em

.hero_image
  img
    width: 100vw

//
//category.html
//
.category .section:first-child
  margin-bottom: 30px

.category .category_list
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.category .category_list li
  width: $category-list
  margin: 0 0 50px 0

.category .category_list li:nth-child(4n)
  margin-right: none

.category .category_list img
  width: 100%
  box-shadow: 0 3px 3px rgba(0,0,0,.2)
  margin-bottom: 10px

.category .category_list a
  display: block
  text-decoration: none
  font-size: 18px
  color: #666
  text-align: left
  font-weight: bold
  text-transform: uppercase

.category .category_list a:hover
  opacity: 0.8

.category h4
  text-align: center
  font-size: 20px
  color: #fff
  background-color: #888
  padding: 5px 30px 8px
  display: block
  border-radius: 10px 10px 0 0

.category .brands
  text-align: left
  border: 1px solid #bbb
  padding: 20px 30px
  border-radius: 20px
  box-shadow: 0 5px 5px rgba(0,0,0,.3)

.category .brands li
  display: inline-block
  font-size: 16px
  margin-right: 20px

.category .brands li:before
  content: ""
  width: 5px
  height: 5px
  background-color: $color-primary
  display: inline-block
  margin: 0 5px 2px 0


//
//referenced w3schools how to tutorial :https://www.w3schools.com/howto/howto_js_slideshow.asp
//
/* Slideshow container */
.slideshow-container 
  max-width: 1110px
  position: relative
  margin: auto


/* Hide the images by default and show first image*/
.mySlides 
  display: none
  margin-bottom: 60px

.mySlides:first-child 
  display: block


/* Next & previous buttons */
.prev, .next 
  cursor: pointer
  position: absolute
  top: 50%
  width: auto
  margin-top: -22px
  padding: 16px
  color: white
  font-weight: bold
  font-size: 18px
  transition: 0.6s ease
  border-radius: 0 3px 3px 0
  user-select: none

.prev
  left: 0

/* Position the "next button" to the right */
.next 
  right: 0
  border-radius: 3px 0 0 3px


/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover 
  background-color: rgba(0,0,0,0.8)


/* Fading animation */
.fade 
  -webkit-animation-name: fade
  -webkit-animation-duration: 1.5s
  animation-name: fade
  animation-duration: 1.5s


@-webkit-keyframes fade 
  from
    opacity: 0.4
  to
    opacity: 1


@keyframes fade 
  from
    opacity: 0.4
  to
    opacity: 0.1

/* end of w3schools how to tutorial


//
//staffs_blog.html
//
.staffs_blog
  display: float

.staffs_blog .section
  text-align: left !important

.blog_posts_list>li>a
  display: block
  padding: 20px
  background-color: #fff
  box-shadow: 0 0 5px rgba(0,0,0,.3)
  transition: .3s
  border-left: 10px solid $color-primary
  text-decoration: none
  margin-bottom: 30px

.blog_posts_list>li>a:hover
  opacity: 0.7

.blog_post
  display: float

.post_wrapper
  display: block
  text-align: left

.staffs_blog_main
  float: left
  width: 810px / #{$break-large} * 100%
  margin-right: 50px / #{$break-large} * 100%

.staffs_blog_main a
  color: #333

.staffs_blog_sub
  float: left
  width: 200px
  padding: 20px
  background-color: #ddd

.staffs_blog h3
  margin-bottom: 5px

.staffs_blog h5
  font-size: 16px
  margin-bottom: 5px

.staffs_blog h5:not(:first-child)
  margin-top: 30px

.staffs_blog .recent_posts li
  margin-bottom: 5px

.staffs_blog .blog_date
  text-align: right

.pagination
  display: block
  line-height: 1

.pagination:before
  content: "page: "
  float: left

.pagination li a
  display: inline-block
  float: left
  padding: 0 5px 5px 5px

//
//Contact page
//

.contact input
  width: 400px
  margin-bottom: 35px
  line-height: 3
  text-align: center
  font-size: 16px

.contact label
  font-family: 'Asap', sans-serif
  background-color: #555
  border-radius: 5px
  color: #fff
  font-weight: bold
  padding: 3px 10px
  margin-bottom: 10px
  display: inline-block


.contact input[type="text"],.contact input[type="tel"],.contact input[type="email"]
  border: none
  border-bottom: 2px solid #aaa
  transition: .5s

.contact textarea
  border: 1px solid #aaa
  width: 400px
  height: 200px
  border-radius: 10px
  font-size: 16px
  margin-bottom: 20px
  resize: none

.contact input[type="text"]:focus,.contact input[type="tel"]:focus,.contact input[type="email"]:focus
  outline: none
  border-bottom: 5px solid $color-primary

.contact input[type="submit"],.contact input[type="reset"]
  width: 180px
  border: none
  display: inline-block
  padding: 10px 0
  border-radius: 10px
  border-bottom: 5px solid rgba(0,0,0,.3)
  font-size: 20px
  font-weight: bold
  color: #666
  background-color: #ddd

.contact input[type="submit"]
  margin-right: 20px

.contact input[type="submit"]:hover,.contact input[type="reset"]:hover
  border-bottom-width: 2px


//
//thankyou.html
//

.thankyou
  text-align: center
  font-size: 2.5rem

.thankyou_contents
  padding-bottom: 20px

.thankyou_to_top
  margin-bottom: 30px

.thankyou_to_top a
  text-align: center
  display: block
  font-size: 20px 
  text-decoration: none
  padding: 20px
  margin: 20px auto
  border: 1px solid #aaa
  border-bottom-width: 5px
  width: 300px
  border-radius: 20px

.thankyou_to_top a:hover
  border-bottom-width: 1px
  margin-top: 24px


//
//About page
//
.about h2

.about .section 
  margin: 0 auto
  font-size: 1.6rem
  display: flex

.about .section p
  text-align: left

.google_map,.company_info

.google_map
  margin: 0 70px 0 0

.company_info
  width: 40%
  font-size: 1.8rem

.company_info dt,.company_info dd
  text-align: left
  float: left
  display: inline-block
  margin-bottom: 22px

.company_info dt
  width: 10%
  font-weight: bold
  background-color: $color-primary
  color: #fff
  padding: 0 10px
  margin-right: 10px

.company_info dd
  width: 35%

.about_text
  margin-top: 80px
